{
  "name": "workspace",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@discordjs/builders": "^1.11.2",
    "@discordjs/opus": "^0.10.0",
    "@discordjs/rest": "^2.5.0",
    "@discordjs/voice": "^0.18.0",
    "@distube/soundcloud": "^2.0.4",
    "@distube/spotify": "^2.0.2",
    "@distube/yt-dlp": "^2.0.1",
    "discord-api-types": "^0.38.4",
    "discord.js": "^14.19.3",
    "distube": "^5.0.7",
    "dotenv": "^16.5.0",
    "ffmpeg-static": "^5.2.0",
    "libsodium-wrappers": "^0.7.15"
  }
}
