Instrucciones Rápidas - Bot de Música para Discord
Paso 1: Obtener las credenciales de tu bot
Ve a Discord Developer Portal
Haz clic en "New Application" e ingresa un nombre para tu bot
En el menú lateral izquierdo, haz clic en "Bot"
Haz clic en "Add Bot" y confirma
Ahora haz clic en "Reset Token" y luego en "Yes, do it!" para obtener tu token
Copia el token que se muestra (IMPORTANTE: guárdalo en un lugar seguro)
Desplázate hacia abajo y activa las siguientes opciones:
MESSAGE CONTENT INTENT
PRESENCE INTENT
SERVER MEMBERS INTENT
Haz clic en "Save Changes"
En el menú lateral izquierdo, haz clic en "General Information"
Copia el "APPLICATION ID" (Este es tu CLIENT_ID)
Paso 2: Invitar el bot a tu servidor
En el menú lateral, haz clic en "OAuth2" y luego en "URL Generator"
En "SCOPES", selecciona "bot" y "applications.commands"
En "BOT PERMISSIONS", selecciona:
Send Messages
Embed Links
Connect
Speak
Use Voice Activity
Copia la URL generada en la parte inferior
Pega la URL en tu navegador e invita al bot a tu servidor
Paso 3: Configurar el archivo .env
Edita el archivo .env en tu proyecto Replit
Reemplaza your_token_here con el token que copiaste en el Paso 1
Reemplaza your_client_id_here con el APPLICATION ID que copiaste en el Paso 1
El archivo .env debería verse así:

DISCORD_TOKEN=OTA1NjUyNzMxMjM0NTY3ODY5.GkLm2a.ejemplo_de_token_123456abcde
CLIENT_ID=1234567890123456789
Paso 4: Registrar los comandos slash
Ejecuta el siguiente comando para registrar los comandos en Discord:
node src/deploy-commands.js
Espera a que aparezca el mensaje "Successfully reloaded X application (/) commands"
Paso 5: Iniciar el bot
Ejecuta el siguiente comando para iniciar el bot:
node src/index.js
Cuando veas "Ready! Logged in as [nombre de tu bot]", tu bot está funcionando correctamente
Uso del bot
En tu servidor de Discord, puedes ahora usar los comandos:

/play nombre de la canción - Muestra un menú de búsqueda con opciones para elegir
/pause - Pausa la canción actual
/resume - Reanuda la reproducción
/skip - Salta a la siguiente canción
/stop - Detiene la reproducción
/queue - Muestra la cola de canciones
/nowplaying - Muestra información de la canción actual
/volume 50 - Ajusta el volumen (0-100)
¡Disfruta tu bot de música!